.logo{
  width:120rpx;
  height:120rpx;
  display:block;
  margin:60rpx auto 0;
  overflow:hidden;
  background: url("http://m3.xiaoyu.com/img/logo.png") no-repeat center center;
  background-size: 100% 100%;   
}
.title-1{
  color:#666666;
  font-size:26rpx;
  text-align:center;
  margin-top:20rpx;    
}


.form-validate-tip{
    border:1px solid #f60;
    color: #f60;
    padding:15rpx 10rpx; 
    background:#fff;  
    font-size:24rpx;
    position: absolute;
    left: 50%;
    top:248rpx;
    transform: translate(-50%,0);
   
}

.section-form{
  margin:70rpx 30rpx 0; 
}

.section-form .item-cell{
  position: relative;
  padding:15rpx 0 15rpx 100rpx; 
  border-bottom:1px solid #ebebeb;
  margin-bottom: 20rpx; 
}
.section-form .item-cell .lab{
  position: absolute;
  left:0;
  bottom:15rpx; 
  top:15rpx;
  padding:12rpx 0;
  color:#3c4050; 
  text-align:center; 
  width:80rpx; 
}

.section-form .item-cell .icon-pic-phone{
    color:#666;
    font-size:40rpx;
    display:inline-block;
    vertical-align:middle; 
    padding: 0 15rpx;
    height:35rpx;
    line-height:35rpx;  
    border-right:1px solid #ebebeb; 
}
.section-form .item-cell .icon-pic-phone.active,.section-form .item-cell .icon-pic-pw.active{
  color:#5dd8a5;
}
.section-form .item-cell .icon-pic-pw{
    color:#666;
    font-size:46rpx;
    display:inline-block;
    vertical-align:middle; 
    height:35rpx;
    line-height:35rpx; 
    border-right:1px solid #ebebeb; 
    padding: 0 15rpx;
}
.section-form .item-cell .ipt-text{
    padding:16rpx 0;
    font-size:28rpx; 
    
}
.section-form .ipt-submit{
  margin-top:60rpx; 
}
