{
  "name": "weapp-demo",
  "version": "0.1.0",
  "description": "A demo application for wechat weapp runtime",
  "scripts": {
    "lint": "gulp lint",
    "watch": "gulp watch",
    "generate": "gulp generate",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/weapp-demo.git"
  },
  "keywords": [
    "weapp",
    "weapp",
    "boilerplate",
    "wechat",
    "weixin",
    "xiaochengxu",
    "zce",
    "iceStone",
    "wedn",
    "wedn.net",
    "micua",
    "micua.com"
  ],
  "author": "iceStone <ice@micua.com> (https://www.micua.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zce/weapp-demo/issues"
  },
  "homepage": "https://github.com/zce/weapp-demo#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "generate-weapp-page": "^0.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-less": "^3.4.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "inquirer": "^5.0.1",
    "run-sequence": "^2.2.1"
  }
}
