/**index.wxss**/

page {
  background-color: #f6f6f6;
  padding-bottom:30rpx; 
}

.header-top {
  background: #18c67e;
}

.avatar-box {
  padding: 20rpx 30rpx 40rpx;
}

.avatar-box .pic {
  float: left;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  border-radius: 100%;
  background: #fff;
  margin-right: 20rpx;
}
.avatar-box .pic image{
  width: 100%;
  height:100%; 
}

.goset-btn{
  line-height:100rpx; 
  float: right;
  color:#fff;
  font-size:28rpx;  
  
}
.goset-btn .txt-arrow{
  display: inline-block;
  vertical-align:middle;
  margin-left:6rpx;
}

.avatar-box .txt {
  float: left;
  color: #fff;
  line-height:100rpx;
  font-size: 36rpx;
  
}

.list-type-1{
  background:#ffffff;
  padding:30rpx 0;
  margin-bottom:20rpx;  
}
.list-type-1 .item-1{
    float:left;
    width:50%;
    color:#666666;
    font-size:24rpx;
    text-align:center; 
    box-sizing: border-box;
    border-right:1rpx solid #ebebeb; 

}
.list-type-1 .item-1 .txt{
  color:#1a1a1a;
  font-size:44rpx;
  font-weight:bold;
  margin-left:8rpx;    
}
.list-type-1  .item-2{
  float: right;
  width:50%; 
  color:#666666;
  font-size:24rpx;
  text-align:center; 
}

.list-type-1 .item-2 .txt{
  color:#1a1a1a;
  font-size:44rpx;
  font-weight:bold;   
}
.list-step-wrap{
    background:#fff; 
}

.list-step-wrap .item-cell{
    float:left;
    width:33.33%;
    box-sizing:border-box; 
    text-align:center;
    border-right:1px solid #ebebeb;
    border-bottom:1px solid #ebebeb;        
}
.list-step-wrap .item-cell navigator{
    padding:40rpx 0; 
}

.list-step-wrap .item-cell .pic-icon{
  width:41rpx;
  height:41rpx;
  line-height:41rpx; 
  margin:0 auto 15rpx; 
  overflow:hidden;   
}
.list-step-wrap .item-cell .txt{
  text-align:center;
  color:#3c4050;
  font-size: 24rpx; 
  display:block;
  margin-bottom:15rpx;   
}
.list-step-wrap .item-cell .num{
  color:#666666;
  font-size:42rpx;
  position:relative;
  clear:both; 
  display:inline-block;   
}
.list-step-wrap .item-cell .num .circle{
    width:15rpx;
    height:15rpx;
    overflow:hidden;
    border-radius: 100%;
    background:#ff0000;
    position: absolute;
    right:-7.5rpx;
    top:-7.5rpx; 
    border:5rpx solid #fff;    
}





.list-step-wrap .item-cell.item-1 .pic-icon .pic{
  width:35rpx;
  height:39rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_1.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-2 .pic-icon .pic{
  width:38rpx;
  height:38rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_2.png");
  background-size: 100% 100%; 
}
.list-step-wrap .item-cell.item-3{
  border-right:none; 
}
.list-step-wrap .item-cell.item-3 .pic-icon .pic{
  width:40rpx;
  height:41rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_3.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-4 .pic-icon .pic{
  width:40rpx;
  height:41rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_4.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-5 .pic-icon .pic{
  width:36rpx;
  height:40rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_5.png");
  background-size: 100% 100%; 
}
.list-step-wrap .item-cell.item-6{
  border-right:none; 
}
.list-step-wrap .item-cell.item-6 .pic-icon .pic{
  width:31rpx;
  height:41rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_6.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-7{
  border-bottom:none; 
}
.list-step-wrap .item-cell.item-7 .pic-icon .pic{
  width:40rpx;
  height:40rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_7.png");
  background-size: 100% 100%; 
}

.list-step-wrap .item-cell.item-8{
  border-bottom:none; 
}
.list-step-wrap .item-cell.item-8 .pic-icon .pic{
  width:38rpx;
  height:38rpx;  
  background:url("http://m3.xiaoyu.com/img/h_icon_8.png");
  background-size: 100% 100%; 
}


.qa-ft{
  font-size:24rpx;
  text-align:center;
  color:#3c4050;
  padding:60rpx 0;      
}
.qa-ft text{
  color:#14c67d; 
}



































.level-tag .tag-name {
  background: #4c4f61;
  height: 30rpx;
  line-height: 30rpx;
  background: #4e5163;
  font-size: 22rpx;
  color: #fff;
  border-radius: 20rpx;
  padding: 0rpx 20rpx;
}

/* .list-item {
  background: #18c67e;
}

.list-item .num {
  color: #fff;
  font-size: 44rpx;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}

.list-item .num .circle {
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  right: -7rpx;
  top: 0rpx;
  background: #f00;
  border-radius: 100%;
}

.list-item .txt {
  color: #e4e4e4;
  font-size: 24rpx;
  text-align: center;
}

.list-item .item-cell {
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 40rpx 0;
  border-bottom: 1px solid #46d299;
}

.list-item .item-cell .txt{
  display:block; 
}
.list-item .item-1 navigator,
.list-item .item-2 navigator,
.list-item .item-4 navigator,
.list-item .item-5 navigator{
    border-right:1px solid #5ed8a6; 
}


 */






/* 
.new-order-list {
  margin: 40rpx 30rpx 0;
  background: #fff;
  border-radius: 15rpx;
  border: 1px solid #ebebeb;
}

.new-order-list .soma-hd {
  color: #3c4050;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 25rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #ebebeb;
}

.new-order-list .soma-hd text {
  margin-right: 10rpx;
  color: #14c67d;
}



.new-order-list .item-cell navigator{
  position: relative;
  padding: 20rpx 27rpx;
  border-bottom: 1px solid #ebebeb;
}

.new-order-list .item-cell .time .tag {
  font-size: 28rpx;
}

.new-order-list .item-cell .time .tag .txt-1 {
  background: #5a5d73;
  border-radius: 5rpx;
  padding: 0 10rpx;
  color: #fff;
  font-size: 22rpx;
  height: 28rpx;
  line-height: 28rpx;
  margin-right: 8rpx;
  margin-top: -5rpx;
}

.new-order-list .person-info {
  color: #666;
  font-size: 24rpx;
  margin-top: 15rpx;
}

.new-order-list .address {
  color: #666;
  font-size: 28rpx;
  position: absolute;
  right: 27rpx;
  top: 50%;

  transform: translate(0, -50%);
} */

/* .contact-phone {
  margin: 40rpx 30rpx 30rpx;
  background: #fff;
  border-radius: 15rpx;
  border: 1px solid #ebebeb;
  position:relative; 
  padding:20rpx 27rpx; 
}

.contact-phone .icon-txt {
  color: #14c67d;
  float: left;
  font-size:34rpx; 
}

.contact-phone .txt-1 {
  color: #3c4050;
  float: left;
  font-size:28rpx; 
}

.contact-phone .phone {
  float: right;
  color: #666;
  font-size: 24rpx;
  position:absolute;
  right:27rpx;
  top:50%;  
  transform: translate(0, -50%);
} */

/* .guide-sq{
  margin:0 30rpx; 
} */






