<view wx:if="{{systemInfo.version > 65}}" style='padding-top:{{systemInfo.statusBarHeight}}px;' class="navigationBar bg-fff fn-clear text-center">
  <navigator style='top:{{systemInfo.statusBarHeight}}px;' class="iconfont icon-fanhui" hover-class="none" open-type='navigateBack'></navigator>
  <view class="inline-block wp33 text-nowrap font-42">邀请预览</view>
</view>

<view style='padding-top:{{systemInfo.version > 65?systemInfo.statusBarHeight + 44:0}}px;'>
  <view class="pt30 pb30 pl100 pr100 text-center">
    <view><image class="item-portrait120 ulib-r100" src="{{inviter.headimg}}"></image></view>
    <view class="mt30 relative">
      <i class="icon icon-quotes2-l absolute top-0 left-0"></i>
      <i class="icon icon-quotes2-r"></i>
      <view class='font-32 color-666'>Hi～</view>
      <view class='mt10 font-32 color-red'>{{detail.invitee_name}}</view>
      <view class='mt10 font-24 color-999'>（{{detail.invitee_identity}}）</view>
      <view class='mt20 font-32'><text class='color-666'>我是小红榜</text><text class="ml10">{{inviter.nickname}}</text></view>
      <view class='mt10 font-32 line-clamp-2 color-666'>{{detail.message}}</view>
    </view>
    <view class="mt30"><image class="ulib-r100" style='width:300rpx;height:300rpx;' src="https://m3.xiaoyu.com/img/wechatapp/xhb/default_cover.png"></image></view>
    <view class="mt30 font-72">
      <view>因为你喜欢的</view>
      <view>才上榜</view>
    </view>
    <view class="mt50">
    <block wx:if="{{inviter.group == 1}}">
      <view><button class="wp100 brown-btn font-32 color-fff ulib-r100" open-type="share">立即发送给好友</button></view>
      <view class="mt20 fn-flex">
        <view class="fn-flex-item"><navigator class="font-24 color-999" hover-class="none" open-type="switchTab" url="../../mine/mine">返回我的></navigator></view>
        <view class="fn-flex-item"><navigator class="font-24 color-999" hover-class="none" open-type='redirect' url='../invitation/invitation'>新建邀请></navigator></view>
      </view>
      </block>
      <block wx:if="{{inviter.group == 2}}">
      <view class="mt20 fn-flex">
        <view class="fn-flex-item"><navigator class="mt20 font-24 color-999" hover-class="none" open-type="switchTab" url="../../mine/mine">返回我的></navigator></view>
        <view class="fn-flex-item flexsize2"><button class="wp100 brown-btn font-32 color-fff ulib-r100" open-type="share">立即发送给朋友</button></view>
      </view>
      </block>
    </view>
  </view>
</view>