<view wx:if="{{systemInfo.version > 65}}" style='padding-top:{{systemInfo.statusBarHeight}}px;' class="navigationBar bg-fff fn-clear text-center">
  <navigator style='top:{{systemInfo.statusBarHeight}}px;' class="iconfont icon-fanhui" hover-class="none" open-type='navigateBack'></navigator>
  <view class="inline-block wp33 text-nowrap font-42">{{title}}</view>
</view>

<view style='padding-top:{{systemInfo.version > 65?systemInfo.statusBarHeight + 44:0}}px;'>
  <map style="width:100%;height:100vh;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}"></map>
</view>